# SalyansthanSchool

./: .gitignore  README.md  SalyanSthan.sln  SalyansthanSchool.Web.sln  package-lock.json
SalyanthanSchool.Core/: Class1.cs  SalyanthanSchool.Core.csproj
SalyanthanSchool.Core/Common/: ApiResponse.cs  IQueryableExtensions.cs  Meta.cs  QueryParameter.cs
SalyanthanSchool.Core/DTOs/: GradeDto.cs  PagedResult.cs  RoutineDto.cs  StudentDto.cs  TeacherDto.cs
SalyanthanSchool.Core/DTOs/AcademicYear/: AcademicYearQueryParameter.cs  AcademicYearRequestDto.cs  AcademicYearResponseDto.cs
SalyanthanSchool.Core/DTOs/Auth/: AuthResponseDto.cs  ChangePasswordRequestDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs  UpdateUserDto.cs  UserListDto.cs
SalyanthanSchool.Core/DTOs/ClassRoutine/: ClassROutineRequestDto.cs  ClassRoutineQueryParameter.cs  ClassRoutineResponseDto.cs
SalyanthanSchool.Core/DTOs/Common/: PagedResult.cs
SalyanthanSchool.Core/DTOs/Dashboard/: DashboardDto.cs
SalyanthanSchool.Core/DTOs/FeeCategory/: FeeCategoryQueryParameter.cs  FeeCategoryRequestDto.cs  FeeCategoryResponseDto.cs
SalyanthanSchool.Core/DTOs/FeeHead/: FeeHeadQueryParameter.cs  FeeHeadRequestDto.cs  FeeHeadResponseDto.cs
SalyanthanSchool.Core/DTOs/FeeStructure/: FeeStructureQueryParameter.cs  FeeStructureRequestDto.cs  FeeStructureResponseDto.cs
SalyanthanSchool.Core/DTOs/Finance/: FinanceDashboardDto.cs
SalyanthanSchool.Core/DTOs/Grade/: GradeQueryParameters.cs  GradeRequestDto.cs  GradeResponseDto.cs
SalyanthanSchool.Core/DTOs/Invoice/: GenerateBulkInvoiceDto.cs  GenerateInvoiceDto.cs  InvoiceQueryParameter.cs  InvoiceResponseDto.cs  PaymentRequestDto.cs
SalyanthanSchool.Core/Entities/: AcademicYear.cs  ClassRoutine.cs  FeeCategory.cs  FeeHead.cs  FeeStructure.cs  Grade.cs  Hagu.cs  Invoice.cs  MonthMaster.cs  NeA.cs  ParentByStudent.cs  PaymentMode.cs  Routine.cs  Section.cs  Student.cs  StudentDiscount.cs  Subject.cs  SystemUser.cs  Teacher.cs  TeacherP.cs
SalyanthanSchool.Core/Helper/: NepaliDateHelper.cs
SalyanthanSchool.Core/Interfaces/: IAcademicYearService.cs  IAuthService.cs  IClassRoutineService.cs  IDashboardService.cs  IFeeCategoryService.cs  IFeeHeadService.cs  IFeeStructureService.cs  IFinanceService.cs  IGradeService.cs  IInvoicePdfService.cs  IInvoiceService.cs  IPaymentModeService.cs  IRoutineService.cs  ISectionService.cs  IStudentDiscountService.cs  IStudentFeeService.cs  IStudentService.cs  ISubjectService.cs  ITeacherService.cs  IUserService.cs
SalyanthanSchool.Core/Validators/: GradeValidator.cs  PastOrTodayAttribute.cs  RoutineValidator.cs  StudentValidator.cs  TeacherValidator.cs
SalyanthanSchool.WebAPI/: Program.cs  SalyanthanSchool.WebAPI.csproj  SalyanthanSchool.WebAPI.csproj.Backup.tmp  SalyanthanSchool.WebAPI.sln  appsettings.json
SalyanthanSchool.WebAPI/Controllers/: AcademicYearController.cs  AuthController.cs  ClassRoutineController.cs  DashboardController.cs  FeeCategoryController.cs  FeeHeadController.cs  FeeStructureController.cs  FinanceController.cs  GradeController.cs  HaguController.cs  InvoiceController.cs  NeAController.cs  PaymentModeController.cs  RoutineController.cs  SectionController.cs  StudentController.cs  StudentDiscountController.cs  StudentFeeController.cs  SubjectController.cs  SystemUserController.cs  TeacherController.cs  TeacherPController.cs
SalyanthanSchool.WebAPI/Data/: SalyanthanSchoolWebAPIContext.cs
SalyanthanSchool.WebAPI/Filters/: AuthorizeCheckOperationFilter.cs
SalyanthanSchool.WebAPI/Helpers/: NumberToWordsConverter.cs
SalyanthanSchool.WebAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SalyanthanSchool.WebAPI/Services/: AcademicYearService.cs  AuthService.cs  ClassRoutineService.cs  DashboardService.cs  FeeCategoryService.cs  FeeHeadService.cs  FeeStructureService.cs  FinanceService.cs  GradeService.cs  InvoicePdfService.cs  InvoiceService.cs  PaymentModeService.cs  RoutineService.cs  SectionService.cs  StudentDiscountService.cs  StudentFeeService.cs  StudentService.cs  SubjectService.cs  TeacherService.cs  UserService.cs
SalyanthanSchool.WebAPI/Utils/: JwtHelper.cs  PasswordHasher.cs
client/: package-lock.json  (+1 more)
(+223 files in other folders)
