<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\97798\source\repos\SalyanthanSchool.Web\SalyanthanSchool.Core\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\97798\source\repos\SalyanthanSchool.Web\SalyanthanSchool.Core\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.0" />
  </ItemGroup>

</Project>
